server.port = 8282

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server.jsp-servlet.init-parameters.development=true
server.servlet.jsp.init-parameters.development=true 

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-13-124-226-238.ap-northeast-2.compute.amazonaws.com:3306/rebuilding?useSSL=false&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=season2
spring.datasource.password=fronteo2019

logging.file=./log/local
logging.level.com.iwinfinity.cms=debug
server.tomcat.basedir=./log/local
logging.level.org.hibernate=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#spring.aop.proxy-target-class=true
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB